<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompletedQuestion.CompletedQuestionView">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/completed_ques_view"
        android:layout_width="418dp"
        android:layout_height="616dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keyWordField"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/keyWord"
        android:layout_width="64dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/fira_sans_light_italic"
        android:text="Keyword:"
        app:layout_constraintBaseline_toBaselineOf="@+id/keyWordField"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/keyWordField"
        android:layout_width="261dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:fontFamily="@font/fira_sans_light_italic"
        android:hint="Enter your keyword here"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintStart_toEndOf="@+id/keyWord"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_search_category_default" />

</androidx.constraintlayout.widget.ConstraintLayout>